BookClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer"
             xmlns:infrastructure="clr-namespace:CityClient.Infrastructure;assembly=CityClient"
             x:Class="CityClient.MainPage" x:Name="ThePage" 
             Title="City Life Quality">
      <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Icon="ic_autorenew.png" Clicked="OnRefresh" />
      </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <local:MyEntry Text="" x:Name="CitySearchText" WidthRequest="130" IsEnabled="False" TextColor="Black" />
            <Button x:Name="SearchButton" Text="Search" IsEnabled="False" Clicked="SearchButton_Clicked" ></Button>
            <Button x:Name="ViewAllButton" Text="All" IsEnabled="False" Clicked="ViewAllButton_Clicked" WidthRequest="65"></Button>
            <Button x:Name="ViewBookmarksButton" Text="Fav" IsEnabled="False" Clicked="ViewBookmarksButton_Clicked" WidthRequest="65"></Button>
        </StackLayout>

        <ListView x:Name="MenuItems" ItemsSource="{Binding}"
                  ItemTapped="OnViewCityDetails" Grid.Row="1" Grid.Column="0" BackgroundColor="White">
            <ListView.ItemTemplate>
              <DataTemplate>
                <TextCell Text="{Binding ShortName}" Detail="{Binding Name}" 
                          DetailColor="DarkGray" TextColor="Black">
                  <!--<TextCell.ContextActions>
                    <MenuItem Clicked="OnDeleteBook"
                        CommandParameter="{Binding}"
                        Text="Delete" IsDestructive="True" />
                  </TextCell.ContextActions>-->
                        <TextCell.ContextActions>
                            <MenuItem Clicked="OnBookmark"
                                CommandParameter="{Binding}" Icon="ic_action_favorite.png"
                                Text="Bookmark" IsDestructive="True" />
                        </TextCell.ContextActions>
                    </TextCell>
              </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Challenge exercise - add Activity Indicator -->
        <StackLayout IsVisible="{Binding Source={x:Reference ThePage}, Path=IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20"
                     Grid.Row="1" Grid.Column="0">
          <Label Text="Loading Data..." TextColor="Gray" HorizontalOptions="Center" />
          <ActivityIndicator IsRunning="{Binding Source={x:Reference ThePage}, Path=IsBusy}" Color="Accent" >
          </ActivityIndicator>
        </StackLayout>

        <StackLayout x:Name="StartUpInfo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20"
                     Grid.Row="1" Grid.Column="0">
            <Label Text="Click refresh to load cities data..." TextColor="Gray" HorizontalOptions="Center" />
        </StackLayout>

    </Grid>
</ContentPage>